# - if you created your Polymarket account with your wallet (metamask etc...) this should be your wallet's private key
# - if you created with mail address, you should use the magic link 
POLY_PRIVATE_KEY=0x

# this should be the address that you see under your username on polymarket.com
POLY_FUNDER=0x

# Optional toggles (set to 1 to run the expensive work):
RUN_AUTH_TEST=0
RUN_PLACE_ORDER_TEST=0

# dont need to change 
POLY_API_URL=https://clob.polymarket.com
POLY_CHAIN_ID=137

# some market's `yes` token 
POLY_TEST_TOKEN=15974786252393396629980467963784550802583781222733347534844974829144359265969